REACT_APP_FIREBASE_API_KEY = "AIzaSyBgbL6pTVKLyMqDSXJ0L5gm7Ksn46TBH_w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test000-1257c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://test000-1257c.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "test000-1257c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test000-1257c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "706966424630"
REACT_APP_FIREBASE_APPID = "1:706966424630:web:2a611e173051f26b8a5c97"
REACT_APP_FIREBASE_MEASUREMENTID = "G-XLXWV9K808"